# GSL hyper-parameter sensitivity experiment commands
# Build once before running these commands:
cd /home/yiwei/ros2_ws
colcon build --packages-select test_env --symlink-install
source install/setup.bash

# Output CSV: /home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv
# After running trials, summarize with:
ros2 run test_env gsl_sensitivity_summary --csv /home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv --output-csv /home/yiwei/ros2_ws/results/gsl_sensitivity_summary.csv

########################################################################
# Case 1/3: exp3_advection / far_inside_plume
# 导师要求对应情况: 远离气源，但已经在羽流内部
# 初始末端位置: (1.55, 4.95, 0.65)
# 为什么选它: 平流主导场景中已经进入羽流，但 baseline 靠近气源后 confidence 不稳定。
########################################################################
# Terminal 1: launch this once for this initial state
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp3.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: sensitivity_baseline
# 原始参数，用作对照组。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_inside_plume_sensitivity_baseline.log

# Terminal 2: sensitivity_conf_low
# 降低成功确认所需 confidence，检查失败是否主要来自确认条件过严。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_conf_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.3 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_inside_plume_sensitivity_conf_low.log

# Terminal 2: sensitivity_conf_high
# 提高成功确认所需 confidence，检查结果是否对确认条件高度敏感。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_conf_high \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.8 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_inside_plume_sensitivity_conf_high.log

# Terminal 2: sensitivity_threshold_low
# 关闭自适应阈值并降低气味检测阈值，检查弱气味/边缘状态是否被漏检。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_threshold_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p auto_thresholds:=false \
  -p theta_low:=0.25 \
  -p theta_mid:=1 \
  -p theta_high:=2.5 \
  -p contact_threshold:=0.02 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_inside_plume_sensitivity_threshold_low.log

# Terminal 2: sensitivity_loss_tolerant
# 放宽 SURGE 中的羽流丢失判定，检查时变/间歇羽流是否需要更长记忆。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_loss_tolerant \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p surge_loss_steps:=8 \
  -p surge_peak_drop_abs:=0.7 \
  -p surge_peak_drop_ratio:=0.7 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_inside_plume_sensitivity_loss_tolerant.log

# Terminal 2: sensitivity_spiral_easy
# 降低进入 SPIRAL 的门槛，检查局部精搜索是否更早介入会改善定位。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_spiral_easy \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p spiral_enter_confidence:=0.25 \
  -p spiral_enter_steps:=2 \
  -p spiral_loss_steps:=6 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_inside_plume_sensitivity_spiral_easy.log

########################################################################
# Case 2/3: exp3_advection / far_off_plume
# 导师要求对应情况: 远离气源，且离羽流边缘也有一段距离
# 初始末端位置: (1.35, 4.2, 0.65)
# 为什么选它: 平流主导场景中离羽流边缘也较远，baseline 基本只在 CAST 中无气味搜索。
########################################################################
# Terminal 1: launch this once for this initial state
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp3.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: sensitivity_baseline
# 原始参数，用作对照组。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_off_plume \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_off_plume_sensitivity_baseline.log

# Terminal 2: sensitivity_conf_low
# 降低成功确认所需 confidence，检查失败是否主要来自确认条件过严。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_off_plume \
  -p param_set:=sensitivity_conf_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.3 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_off_plume_sensitivity_conf_low.log

# Terminal 2: sensitivity_conf_high
# 提高成功确认所需 confidence，检查结果是否对确认条件高度敏感。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_off_plume \
  -p param_set:=sensitivity_conf_high \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.8 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_off_plume_sensitivity_conf_high.log

# Terminal 2: sensitivity_threshold_low
# 关闭自适应阈值并降低气味检测阈值，检查弱气味/边缘状态是否被漏检。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_off_plume \
  -p param_set:=sensitivity_threshold_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p auto_thresholds:=false \
  -p theta_low:=0.25 \
  -p theta_mid:=1 \
  -p theta_high:=2.5 \
  -p contact_threshold:=0.02 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_off_plume_sensitivity_threshold_low.log

# Terminal 2: sensitivity_loss_tolerant
# 放宽 SURGE 中的羽流丢失判定，检查时变/间歇羽流是否需要更长记忆。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_off_plume \
  -p param_set:=sensitivity_loss_tolerant \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p surge_loss_steps:=8 \
  -p surge_peak_drop_abs:=0.7 \
  -p surge_peak_drop_ratio:=0.7 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_off_plume_sensitivity_loss_tolerant.log

# Terminal 2: sensitivity_spiral_easy
# 降低进入 SPIRAL 的门槛，检查局部精搜索是否更早介入会改善定位。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_off_plume \
  -p param_set:=sensitivity_spiral_easy \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p spiral_enter_confidence:=0.25 \
  -p spiral_enter_steps:=2 \
  -p spiral_loss_steps:=6 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp3_advection_far_off_plume_sensitivity_spiral_easy.log

########################################################################
# Case 3/3: exp2_time_varying / far_near_edge
# 导师要求对应情况: 远离气源，但接近羽流边缘
# 初始末端位置: (1.45, 4.25, 0.65)
# 为什么选它: 时变风场中靠近羽流边缘，baseline 能靠近气源但确认条件不稳定。
########################################################################
# Terminal 1: launch this once for this initial state
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp2.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: sensitivity_baseline
# 原始参数，用作对照组。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp2_time_varying_far_near_edge_sensitivity_baseline.log

# Terminal 2: sensitivity_conf_low
# 降低成功确认所需 confidence，检查失败是否主要来自确认条件过严。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_conf_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.3 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp2_time_varying_far_near_edge_sensitivity_conf_low.log

# Terminal 2: sensitivity_conf_high
# 提高成功确认所需 confidence，检查结果是否对确认条件高度敏感。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_conf_high \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.8 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp2_time_varying_far_near_edge_sensitivity_conf_high.log

# Terminal 2: sensitivity_threshold_low
# 关闭自适应阈值并降低气味检测阈值，检查弱气味/边缘状态是否被漏检。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_threshold_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p auto_thresholds:=false \
  -p theta_low:=0.25 \
  -p theta_mid:=1 \
  -p theta_high:=2.5 \
  -p contact_threshold:=0.02 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp2_time_varying_far_near_edge_sensitivity_threshold_low.log

# Terminal 2: sensitivity_loss_tolerant
# 放宽 SURGE 中的羽流丢失判定，检查时变/间歇羽流是否需要更长记忆。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_loss_tolerant \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p surge_loss_steps:=8 \
  -p surge_peak_drop_abs:=0.7 \
  -p surge_peak_drop_ratio:=0.7 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp2_time_varying_far_near_edge_sensitivity_loss_tolerant.log

# Terminal 2: sensitivity_spiral_easy
# 降低进入 SPIRAL 的门槛，检查局部精搜索是否更早介入会改善定位。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_spiral_easy \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_sensitivity_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p spiral_enter_confidence:=0.25 \
  -p spiral_enter_steps:=2 \
  -p spiral_loss_steps:=6 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/sensitivity_exp2_time_varying_far_near_edge_sensitivity_spiral_easy.log

