# GSL third-stage repeatability experiment commands
# Build once before running if scripts changed:
cd /home/yiwei/ros2_ws
colcon build --packages-select test_env --symlink-install
source install/setup.bash

# Output CSV: /home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv
# Summarize after running:
ros2 run test_env gsl_repeatability_summary --csv /home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv --output-csv /home/yiwei/ros2_ws/results/gsl_repeatability_summary.csv

########################################################################
# Repeat case 1/4: case1_baseline
# exp3_advection / far_inside_plume / sensitivity_baseline
# 导师要求对应情况: 远离气源，但已经在羽流内部
# 目的: 验证平流主导场景中，已经在羽流内部时 baseline 是否稳定成功。
########################################################################
# Terminal 1: launch once for this repeat case
# Initial TCP: (1.55, 4.95, 0.65)
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp3.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: case1_baseline repeat 1/3
# 验证平流主导场景中，已经在羽流内部时 baseline 是否稳定成功。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case1_baseline_rep1.log

# Terminal 2: case1_baseline repeat 2/3
# 验证平流主导场景中，已经在羽流内部时 baseline 是否稳定成功。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case1_baseline_rep2.log

# Terminal 2: case1_baseline repeat 3/3
# 验证平流主导场景中，已经在羽流内部时 baseline 是否稳定成功。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp3_advection \
  -p initial_state_key:=far_inside_plume \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case1_baseline_rep3.log

########################################################################
# Repeat case 2/4: case3_baseline
# exp2_time_varying / far_near_edge / sensitivity_baseline
# 导师要求对应情况: 远离气源，但接近羽流边缘
# 目的: 验证时变风场羽流边缘状态下 baseline 是否稳定。
########################################################################
# Terminal 1: launch once for this repeat case
# Initial TCP: (1.45, 4.25, 0.65)
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp2.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: case3_baseline repeat 1/3
# 验证时变风场羽流边缘状态下 baseline 是否稳定。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_baseline_rep1.log

# Terminal 2: case3_baseline repeat 2/3
# 验证时变风场羽流边缘状态下 baseline 是否稳定。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_baseline_rep2.log

# Terminal 2: case3_baseline repeat 3/3
# 验证时变风场羽流边缘状态下 baseline 是否稳定。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_baseline \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_baseline_rep3.log

########################################################################
# Repeat case 3/4: case3_threshold_low
# exp2_time_varying / far_near_edge / sensitivity_threshold_low
# 导师要求对应情况: 远离气源，但接近羽流边缘
# 目的: 验证降低检测阈值后，远离气源的 stop_mode_confirmed 是否稳定出现，即 false positive 风险。
########################################################################
# Terminal 1: launch once for this repeat case
# Initial TCP: (1.45, 4.25, 0.65)
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp2.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: case3_threshold_low repeat 1/3
# 验证降低检测阈值后，远离气源的 stop_mode_confirmed 是否稳定出现，即 false positive 风险。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_threshold_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p auto_thresholds:=false \
  -p theta_low:=0.25 \
  -p theta_mid:=1 \
  -p theta_high:=2.5 \
  -p contact_threshold:=0.02 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_threshold_low_rep1.log

# Terminal 2: case3_threshold_low repeat 2/3
# 验证降低检测阈值后，远离气源的 stop_mode_confirmed 是否稳定出现，即 false positive 风险。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_threshold_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p auto_thresholds:=false \
  -p theta_low:=0.25 \
  -p theta_mid:=1 \
  -p theta_high:=2.5 \
  -p contact_threshold:=0.02 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_threshold_low_rep2.log

# Terminal 2: case3_threshold_low repeat 3/3
# 验证降低检测阈值后，远离气源的 stop_mode_confirmed 是否稳定出现，即 false positive 风险。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_threshold_low \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p auto_thresholds:=false \
  -p theta_low:=0.25 \
  -p theta_mid:=1 \
  -p theta_high:=2.5 \
  -p contact_threshold:=0.02 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_threshold_low_rep3.log

########################################################################
# Repeat case 4/4: case3_loss_tolerant
# exp2_time_varying / far_near_edge / sensitivity_loss_tolerant
# 导师要求对应情况: 远离气源，但接近羽流边缘
# 目的: 验证放宽 plume loss 后，SURGE 过长和远离气源的失败是否稳定出现。
########################################################################
# Terminal 1: launch once for this repeat case
# Initial TCP: (1.45, 4.25, 0.65)
cd /home/yiwei/ros2_ws
source install/setup.bash
ros2 launch test_env gaden_franka_open_exp2.launch.py align_base_from_gas_yaml:=false map_x:=0.8 map_y:=4.65 map_yaw:=0 joint_state_mode:=interactive franka_joint_max_velocity:=0.15

# Terminal 2: case3_loss_tolerant repeat 1/3
# 验证放宽 plume loss 后，SURGE 过长和远离气源的失败是否稳定出现。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_loss_tolerant \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p surge_loss_steps:=8 \
  -p surge_peak_drop_abs:=0.7 \
  -p surge_peak_drop_ratio:=0.7 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_loss_tolerant_rep1.log

# Terminal 2: case3_loss_tolerant repeat 2/3
# 验证放宽 plume loss 后，SURGE 过长和远离气源的失败是否稳定出现。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_loss_tolerant \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p surge_loss_steps:=8 \
  -p surge_peak_drop_abs:=0.7 \
  -p surge_peak_drop_ratio:=0.7 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_loss_tolerant_rep2.log

# Terminal 2: case3_loss_tolerant repeat 3/3
# 验证放宽 plume loss 后，SURGE 过长和远离气源的失败是否稳定出现。
cd /home/yiwei/ros2_ws
source install/setup.bash
mkdir -p results
stdbuf -oL ros2 run test_env surge_cast_spiral_gsl --ros-args \
  -p scenario_key:=exp2_time_varying \
  -p initial_state_key:=far_near_edge \
  -p param_set:=sensitivity_loss_tolerant \
  -p output_csv:=/home/yiwei/ros2_ws/results/gsl_repeatability_trials.csv \
  -p timeout_s:=180.0 \
  -p success_radius:=0.25 \
  -p control_period:=1.0 \
  -p initial_settle_s:=8.0 \
  -p goal_preset:=tilt_x_90 \
  -p search_heading_yaw:=3.1416 \
  -p surge_loss_steps:=8 \
  -p surge_peak_drop_abs:=0.7 \
  -p surge_peak_drop_ratio:=0.7 \
  -p required_confidence:=0.6 \
  2>&1 | tee /home/yiwei/ros2_ws/results/repeat_case3_loss_tolerant_rep3.log

